\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Um Desafio}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Um Desafio}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Modelagem e Assimilação}}
\headcommand {\slideentry {1}{2}{1}{6/11}{Modelagem e Assimilação}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Fontes de Incerteza}}
\headcommand {\slideentry {1}{3}{1}{12/16}{Fontes de Incerteza}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {2}{Importância da Matriz $\mathbf {B}$}{17}{Importância da Matriz $\mathbf {B}$}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Distribuição Gaussiana dos erros}}
\headcommand {\slideentry {2}{1}{1}{17/20}{Distribuição Gaussiana dos erros}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Incremento de Análise}}
\headcommand {\slideentry {2}{2}{1}{21/22}{Incremento de Análise}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Incremento de Análise}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {3}{Cálculo da Matriz $\mathbf {B}$}{24}{Cálculo da Matriz $\mathbf {B}$}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Aspecto da Matriz $\mathbf {B}$}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Aspecto da Matriz $\mathbf {B}$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Método NMC}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Método NMC}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Outros Aspectos}}
\headcommand {\slideentry {3}{3}{1}{26/30}{Outros Aspectos}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {3}{3}{2}{31/35}{Outros Aspectos}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@sectionpages {24}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\sectionentry {4}{Resultados}{36}{Resultados}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Produção Técnica}}
\headcommand {\slideentry {4}{1}{1}{36/39}{Produção Técnica}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Matrizes de Projeção}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Matrizes de Projeção}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Desvios-padrão}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Desvios-padrão}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Comprimentos de Escala (Horiz./Vert.)}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Comprimentos de Escala (Horiz./Vert.)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{2}{43/43}{Comprimentos de Escala (Horiz./Vert.)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{44}{Incremento de análise}}
\headcommand {\slideentry {4}{5}{1}{44/44}{Incremento de análise}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {5}{MONAN}{45}{MONAN}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{JEDI}}
\headcommand {\slideentry {5}{1}{1}{45/45}{JEDI}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{SABER}}
\headcommand {\slideentry {5}{2}{1}{46/46}{SABER}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {6}{Dificuldades e Desafios}{47}{Dificuldades e Desafios}{0}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Algumas Questões}}
\headcommand {\slideentry {6}{1}{1}{47/53}{Algumas Questões}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@sectionpages {47}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\sectionentry {7}{Referências Bibliográficas}{54}{Referências Bibliográficas}{0}}
\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {22}}
