\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Um Desafio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Um Desafio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Um Desafio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Modelagem e Assimilação}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Modelagem e Assimilação}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/11}{Modelagem e Assimilação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\HyPL@Entry{11<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fontes de Incerteza}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Fontes de Incerteza}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/16}{Fontes de Incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\HyPL@Entry{16<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Importância da Matriz $\mathbf  {B}$}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Importância da Matriz $\mathbf  {B}$}{17}{Importância da Matriz $\mathbf  {B}$}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribuição Gaussiana dos erros}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Distribuição Gaussiana dos erros}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/20}{Distribuição Gaussiana dos erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Incremento de Análise}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Incremento de Análise}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/22}{Incremento de Análise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Incremento de Análise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Cálculo da Matriz $\mathbf  {B}$}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cálculo da Matriz $\mathbf  {B}$}{24}{Cálculo da Matriz $\mathbf  {B}$}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aspecto da Matriz $\mathbf  {B}$}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Aspecto da Matriz $\mathbf  {B}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Aspecto da Matriz $\mathbf  {B}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{parrishetal/1992}
\HyPL@Entry{24<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Método NMC}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Método NMC}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Método NMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Outros Aspectos}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Outros Aspectos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/30}{Outros Aspectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/35}{Outros Aspectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\HyPL@Entry{35<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{36}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Produção Técnica}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Produção Técnica}}}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/39}{Produção Técnica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Matrizes de Projeção}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Matrizes de Projeção}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Matrizes de Projeção}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Desvios-padrão}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Desvios-padrão}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Desvios-padrão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Comprimentos de Escala (Horiz./Vert.)}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Comprimentos de Escala (Horiz./Vert.)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{Comprimentos de Escala (Horiz./Vert.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{43/43}{Comprimentos de Escala (Horiz./Vert.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{bastarz/2017}
\HyPL@Entry{43<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Incremento de análise}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{44}{Incremento de análise}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{44/44}{Incremento de análise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{MONAN}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{MONAN}{45}{MONAN}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{JEDI}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{JEDI}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/45}{JEDI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{SABER}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{SABER}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{46/46}{SABER}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Dificuldades e Desafios}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dificuldades e Desafios}{47}{Dificuldades e Desafios}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Algumas Questões}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Algumas Questões}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{47/53}{Algumas Questões}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\bibdata{abntex2-options,referencias}
\bibcite{bastarz/2022}{Bastarz 2022}
\bibciteEXPL{bastarz/2022}{Bastarz}
\bibciteIMPL{bastarz/2022}{BASTARZ}
\bibciteYEAR{bastarz/2022}{2022}
\bibcite{bastarz/2017}{Bastarz, Herdies e Sapucci 2017}
\bibciteEXPL{bastarz/2017}{Bastarz, Herdies e Sapucci}
\bibciteIMPL{bastarz/2017}{BASTARZ; HERDIES; SAPUCCI}
\bibciteYEAR{bastarz/2017}{2017}
\bibcite{figueroaetal/2016}{Figueroa et al. 2016}
\bibciteEXPL{figueroaetal/2016}{Figueroa et al.}
\bibciteIMPL{figueroaetal/2016}{FIGUEROA et al.}
\bibciteYEAR{figueroaetal/2016}{2016}
\bibcite{parrishetal/1992}{Parrish e Derber 1992}
\bibciteEXPL{parrishetal/1992}{Parrish e Derber}
\bibciteIMPL{parrishetal/1992}{PARRISH; DERBER}
\bibciteYEAR{parrishetal/1992}{1992}
\HyPL@Entry{53<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Referências Bibliográficas}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Bibliográficas}{54}{Referências Bibliográficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{55}
