\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Um Desafio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Um Desafio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Um Desafio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Modelagem e Assimilação}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Modelagem e Assimilação}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/10}{Modelagem e Assimilação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\HyPL@Entry{10<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fontes de Incerteza}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Fontes de Incerteza}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/15}{Fontes de Incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Importância da Matriz $\mathbf  {B}$}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Importância da Matriz $\mathbf  {B}$}{16}{Importância da Matriz $\mathbf  {B}$}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribuição Gaussiana dos erros}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Distribuição Gaussiana dos erros}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/19}{Distribuição Gaussiana dos erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Incremento de Análise}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Incremento de Análise}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/21}{Incremento de Análise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Incremento de Análise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Cálculo da Matriz $\mathbf  {B}$}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cálculo da Matriz $\mathbf  {B}$}{23}{Cálculo da Matriz $\mathbf  {B}$}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aspecto da Matriz $\mathbf  {B}$}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Aspecto da Matriz $\mathbf  {B}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Aspecto da Matriz $\mathbf  {B}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{parrishetal/1992}
\HyPL@Entry{23<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Método NMC}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Método NMC}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Método NMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Outros Aspectos}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Outros Aspectos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/29}{Outros Aspectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/34}{Outros Aspectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\HyPL@Entry{34<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{35}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Produção Técnica}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Produção Técnica}}}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\citation{figueroaetal/2016}
\citation{bastarz/2017}
\citation{bastarz/2022}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/39}{Produção Técnica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Exemplos Estruturas $\mathbf  {B}$}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Exemplos Estruturas $\mathbf  {B}$}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projeção da $\psi $ no nível 0 sobre o perfil da parte balanceada da $Tv$ ($Tv_{b} = \mathbf {G}\psi $).}}}{40}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desvio-padrão da $Tv$.}}}{40}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Exemplos Estruturas $\mathbf  {B}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comprimento de Escala Horizontal da $Tv$.}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comprimento de Escala Vertical da $Tv$.}}}{41}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{41/41}{Exemplos Estruturas $\mathbf  {B}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{bastarz/2017}
\HyPL@Entry{41<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Experimento Obs. Única}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Experimento Obs. Única}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{42/42}{Experimento Obs. Única}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{MONAN}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{MONAN}{43}{MONAN}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{JEDI}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{JEDI}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{43/44}{JEDI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{SABER}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{SABER}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{45/45}{SABER}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Dificuldades e Desafios}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dificuldades e Desafios}{46}{Dificuldades e Desafios}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Algumas Questões}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Algumas Questões}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{46/52}{Algumas Questões}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\bibdata{abntex2-options,referencias}
\bibcite{bastarz/2022}{Bastarz 2022}
\bibciteEXPL{bastarz/2022}{Bastarz}
\bibciteIMPL{bastarz/2022}{BASTARZ}
\bibciteYEAR{bastarz/2022}{2022}
\bibcite{bastarz/2017}{Bastarz, Herdies e Sapucci 2017}
\bibciteEXPL{bastarz/2017}{Bastarz, Herdies e Sapucci}
\bibciteIMPL{bastarz/2017}{BASTARZ; HERDIES; SAPUCCI}
\bibciteYEAR{bastarz/2017}{2017}
\bibcite{figueroaetal/2016}{Figueroa et al. 2016}
\bibciteEXPL{figueroaetal/2016}{Figueroa et al.}
\bibciteIMPL{figueroaetal/2016}{FIGUEROA et al.}
\bibciteYEAR{figueroaetal/2016}{2016}
\bibcite{parrishetal/1992}{Parrish e Derber 1992}
\bibciteEXPL{parrishetal/1992}{Parrish e Derber}
\bibciteIMPL{parrishetal/1992}{PARRISH; DERBER}
\bibciteYEAR{parrishetal/1992}{1992}
\HyPL@Entry{52<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Referências Bibliográficas}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Bibliográficas}{53}{Referências Bibliográficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{54}
