\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Um Desafio}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Um Desafio}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Modelagem e Assimilação}}
\headcommand {\slideentry {1}{2}{1}{5/10}{Modelagem e Assimilação}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Fontes de Incerteza}}
\headcommand {\slideentry {1}{3}{1}{11/15}{Fontes de Incerteza}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {2}{Importância da Matriz $\mathbf {B}$}{16}{Importância da Matriz $\mathbf {B}$}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Distribuição Gaussiana dos erros}}
\headcommand {\slideentry {2}{1}{1}{16/19}{Distribuição Gaussiana dos erros}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Incremento de Análise}}
\headcommand {\slideentry {2}{2}{1}{20/21}{Incremento de Análise}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Incremento de Análise}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {3}{Cálculo da Matriz $\mathbf {B}$}{23}{Cálculo da Matriz $\mathbf {B}$}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Aspecto da Matriz $\mathbf {B}$}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Aspecto da Matriz $\mathbf {B}$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Método NMC}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Método NMC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Outros Aspectos}}
\headcommand {\slideentry {3}{3}{1}{25/29}{Outros Aspectos}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {3}{3}{2}{30/34}{Outros Aspectos}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@sectionpages {23}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\sectionentry {4}{Resultados}{35}{Resultados}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Produção Técnica}}
\headcommand {\slideentry {4}{1}{1}{35/39}{Produção Técnica}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Exemplos Estruturas $\mathbf {B}$}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Exemplos Estruturas $\mathbf {B}$}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Exemplos Estruturas $\mathbf {B}$}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Experimento Obs. Única}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Experimento Obs. Única}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\sectionentry {5}{MONAN}{43}{MONAN}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{JEDI}}
\headcommand {\slideentry {5}{1}{1}{43/44}{JEDI}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{SABER}}
\headcommand {\slideentry {5}{2}{1}{45/45}{SABER}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {6}{Dificuldades e Desafios}{46}{Dificuldades e Desafios}{0}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Algumas Questões}}
\headcommand {\slideentry {6}{1}{1}{46/52}{Algumas Questões}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\sectionentry {7}{Referências Bibliográficas}{53}{Referências Bibliográficas}{0}}
\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {20}}
