\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Um Desafio}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Modelagem e Assimilação}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Fontes de Incerteza}{11}{0}{1}
\beamer@sectionintoc {2}{Importância da Matriz $\mathbf {B}$}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Distribuição Gaussiana dos erros}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Incremento de Análise}{20}{0}{2}
\beamer@sectionintoc {3}{Cálculo da Matriz $\mathbf {B}$}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Aspecto da Matriz $\mathbf {B}$}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Método NMC}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Outros Aspectos}{25}{0}{3}
\beamer@sectionintoc {4}{Resultados}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Produção Técnica}{35}{0}{4}
\beamer@subsectionintoc {4}{2}{Exemplos Estruturas $\mathbf {B}$}{40}{0}{4}
\beamer@subsectionintoc {4}{3}{Experimento Obs. Única}{42}{0}{4}
\beamer@sectionintoc {5}{MONAN}{43}{0}{5}
\beamer@subsectionintoc {5}{1}{JEDI}{43}{0}{5}
\beamer@subsectionintoc {5}{2}{SABER}{45}{0}{5}
\beamer@sectionintoc {6}{Dificuldades e Desafios}{46}{0}{6}
\beamer@subsectionintoc {6}{1}{Algumas Questões}{46}{0}{6}
\beamer@sectionintoc {7}{Referências Bibliográficas}{53}{0}{7}
