\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresentação}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Apresentação}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Método de Perturbação MB09}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Método de Perturbação MB09}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Estado Atual}{9}{Estado Atual}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Operação}}
\headcommand {\slideentry {2}{1}{1}{9/12}{Operação}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Previsão de Precipitação - 10 dias}}
\headcommand {\slideentry {2}{2}{1}{13/15}{Previsão de Precipitação - 10 dias}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Skill e Espalhamento}}
\headcommand {\slideentry {2}{3}{1}{16/17}{Skill e Espalhamento}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {3}{Planos Futuros}{18}{Planos Futuros}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Assimilação 3DEnVar}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Assimilação 3DEnVar}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Assimilação 3DEnVar+MB09}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Assimilação 3DEnVar+MB09}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/24}{Assimilação 3DEnVar+MB09}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Assimilação 3DEnVar+MB09}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/28}{Assimilação 3DEnVar+MB09}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\sectionentry {4}{Dificuldades e Desafios}{29}{Dificuldades e Desafios}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Algumas Questões}}
\headcommand {\slideentry {4}{1}{1}{29/34}{Algumas Questões}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Algumas Questões}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Algumas Questões}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {14}}
