\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{coutinho/1999}
\citation{zhangekrishnamurti/1999}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Apresentação}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresentação}}}
\citation{coutinho/1999}
\citation{zhangekrishnamurti/1999}
\citation{coutinho/1999}
\citation{zhangekrishnamurti/1999}
\citation{coutinho/1999}
\citation{zhangekrishnamurti/1999}
\citation{coutinho/1999}
\citation{zhangekrishnamurti/1999}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Apresentação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Método de Perturbação MB09}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Método de Perturbação MB09}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Método de Perturbação MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\HyPL@Entry{8<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado Atual}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado Atual}{9}{Estado Atual}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Operação}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Operação}}}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/12}{Operação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Previsão de Precipitação - 10 dias}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Previsão de Precipitação - 10 dias}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMORPH}}}{13}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BAM TQ0666L064}}}{13}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENS MEAN MCGA TQ0126L028}}}{13}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ENS MEAN BAM TQ0126L028}}}{13}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMORPH}}}{14}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BAM TQ0666L064}}}{14}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENS MEAN MCGA TQ0126L028}}}{14}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ENS MEAN BAM TQ0126L028}}}{14}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMORPH}}}{15}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BAM TQ0666L064}}}{15}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENS MEAN MCGA TQ0126L028}}}{15}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ENS MEAN BAM TQ0126L028}}}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/15}{Previsão de Precipitação - 10 dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Skill e Espalhamento}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Skill e Espalhamento}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlação de Anomalia}}}{16}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espalhamento X REQM}}}{16}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlação de Anomalia}}}{17}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espalhamento X REQM}}}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/17}{Skill e Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Planos Futuros}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planos Futuros}{18}{Planos Futuros}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Assimilação 3DEnVar}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Assimilação 3DEnVar}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Assimilação 3DEnVar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Assimilação 3DEnVar+MB09}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Assimilação 3DEnVar+MB09}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Assimilação 3DEnVar+MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/24}{Assimilação 3DEnVar+MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Assimilação 3DEnVar+MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTR NCEP}}}{27}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MEAN NCEP}}}{27}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CTR 3DEnVar}}}{27}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MEAN 3DEnVar}}}{27}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTR NCEP}}}{28}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MEAN NCEP}}}{28}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CTR 3DEnVar}}}{28}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MEAN 3DEnVar}}}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/28}{Assimilação 3DEnVar+MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Dificuldades e Desafios}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dificuldades e Desafios}{29}{Dificuldades e Desafios}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Algumas Questões}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Algumas Questões}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/34}{Algumas Questões}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\bibdata{abntex2-options,referencias}
\bibcite{coutinho/1999}{Coutinho 1999}
\bibciteEXPL{coutinho/1999}{Coutinho}
\bibciteIMPL{coutinho/1999}{COUTINHO}
\bibciteYEAR{coutinho/1999}{1999}
\bibcite{figueroaetal/2016}{Figueroa et al. 2016}
\bibciteEXPL{figueroaetal/2016}{Figueroa et al.}
\bibciteIMPL{figueroaetal/2016}{FIGUEROA et al.}
\bibciteYEAR{figueroaetal/2016}{2016}
\bibcite{guimaraes/2021}{GuimarÃes et al. 2021}
\bibciteEXPL{guimaraes/2021}{GuimarÃes et al.}
\bibciteIMPL{guimaraes/2021}{GUIMARÃES et al.}
\bibciteYEAR{guimaraes/2021}{2021}
\bibcite{guimaraes/2020}{GuimarÃes et al. 2020}
\bibciteEXPL{guimaraes/2020}{GuimarÃes et al.}
\bibciteIMPL{guimaraes/2020}{GUIMARÃES et al.}
\bibciteYEAR{guimaraes/2020}{2020}
\bibcite{zhangekrishnamurti/1999}{Zhang e Krishnamurti 1999}
\bibciteEXPL{zhangekrishnamurti/1999}{Zhang e Krishnamurti}
\bibciteIMPL{zhangekrishnamurti/1999}{ZHANG; KRISHNAMURTI}
\bibciteYEAR{zhangekrishnamurti/1999}{1999}
\HyPL@Entry{34<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/35}{Algumas Questões}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{Algumas Questões}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{36}
