\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Coutinho 1999]{coutinho/1999}
\abntrefinfo{Coutinho}{COUTINHO}{1999}
{COUTINHO, M.~M.
\emph{Previs{\~a}o por conjuntos utilizando perturba{\c{c}}{\~o}es baseadas em
  componentes principais. 1999. 136f}.
Tese (Doutorado) --- Disserta{\c{c}}{\~a}o (Mestrado em Meteorologia)-Instituto
  Nacional de Pesquisas, 1999.}

\bibitem[Figueroa et al. 2016]{figueroaetal/2016}
\abntrefinfo{Figueroa et al.}{FIGUEROA et al.}{2016}
{FIGUEROA, S.~N. et al. The brazilian global atmospheric model (bam):
  Performance for tropical rainfall forecasting and sensitivity to convective
  scheme and horizontal resolution.
\emph{Weather and Forecasting}, American Meteorological Society, Boston MA,
  USA, v.~31, n.~5, p. 1547 -- 1572, 2016.
Dispon{\'\i}vel em:
  \url{https://journals.ametsoc.org/view/journals/wefo/31/5/waf-d-16-0062\_1.xml}.}

\bibitem[GuimarÃes et al. 2021]{guimaraes/2021}
\abntrefinfo{GuimarÃes et al.}{GUIMARÃES et al.}{2021}
{GUIMARÃES, B. d.~S. et al. An inter-comparison performance assessment of a
  brazilian global sub-seasonal prediction model against four sub-seasonal to
  seasonal (s2s) prediction project models.
\emph{Climate Dynamics}, v.~56, p. 2359--2375, 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s00382-020-05589-5}.}

\bibitem[GuimarÃes et al. 2020]{guimaraes/2020}
\abntrefinfo{GuimarÃes et al.}{GUIMARÃES et al.}{2020}
{GUIMARÃES, B.~S. et al. Configuration and hindcast quality assessment of a
  brazilian global sub-seasonal prediction system.
\emph{Quarterly Journal of the Royal Meteorological Society}, v.~146, n.~728,
  p. 1067--1084, 2020.
Dispon{\'\i}vel em:
  \url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3725}.}

\bibitem[Zhang e Krishnamurti 1999]{zhangekrishnamurti/1999}
\abntrefinfo{Zhang e Krishnamurti}{ZHANG; KRISHNAMURTI}{1999}
{ZHANG, Z.; KRISHNAMURTI, T.~N. A perturbation method for hurricane ensemble
  predictions.
\emph{Monthly Weather Review}, American Meteorological Society, Boston MA, USA,
  v.~127, n.~4, p. 447 -- 469, 1999.
Dispon{\'\i}vel em:
  \url{https://journals.ametsoc.org/view/journals/mwre/127/4/1520-0493\_1999\_127\_0447\_apmfhe\_2.0.co\_2.xml}.}

\end{thebibliography}
