\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Apresentação}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Método de Perturbação MB09}{8}{0}{1}
\beamer@sectionintoc {2}{Estado Atual}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Operação}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Previsão de Precipitação - 10 dias}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Skill e Espalhamento}{16}{0}{2}
\beamer@sectionintoc {3}{Planos Futuros}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Assimilação 3DEnVar}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Assimilação 3DEnVar+MB09}{19}{0}{3}
\beamer@sectionintoc {4}{Dificuldades e Desafios}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Algumas Questões}{29}{0}{4}
