\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresentação}{3}{Apresentação}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Estado Atual}{3}{Estado Atual}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Operação}}
\headcommand {\slideentry {2}{1}{1}{3/6}{Operação}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Previsão de Precipitação - 10 dias}}
\headcommand {\slideentry {2}{2}{1}{7/9}{Previsão de Precipitação - 10 dias}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Skill e Espalhamento}}
\headcommand {\slideentry {2}{3}{1}{10/11}{Skill e Espalhamento}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Planos Futuros}{12}{Planos Futuros}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Método de Perturbação MB09}}
\headcommand {\slideentry {3}{1}{1}{12/25}{Método de Perturbação MB09}{0}}
\headcommand {\beamer@framepages {12}{25}}
\headcommand {\slideentry {3}{1}{2}{26/32}{Método de Perturbação MB09}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {3}{1}{3}{33/39}{Método de Perturbação MB09}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {3}{1}{4}{40/44}{Método de Perturbação MB09}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{1}{5}{45/45}{Método de Perturbação MB09}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{6}{46/48}{Método de Perturbação MB09}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@sectionpages {12}{48}}
\headcommand {\beamer@subsectionpages {12}{48}}
\headcommand {\sectionentry {4}{Dificuldades e Desafios}{49}{Dificuldades e Desafios}{0}}
\headcommand {\slideentry {4}{0}{1}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@sectionpages {49}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {13}}
