This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/carlos/Documents/INPE2022/WorkshopAD/ensemble-cfbastarz/.texpadtmp/ensemble-cfbastarz.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1224 strings with 11218 characters,
and the built_in function-call counts, 7452 in all, are:
= -- 972
> -- 126
< -- 189
+ -- 274
- -- 36
* -- 467
:= -- 949
add.period$ -- 12
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 13
cite$ -- 3
duplicate$ -- 681
empty$ -- 240
format.name$ -- 183
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 64
newline$ -- 26
num.names$ -- 15
pop$ -- 92
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 767
stack$ -- 1
substring$ -- 402
swap$ -- 264
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 63
