\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Apresentação}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Apresentação}{3}{Apresentação}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado Atual}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado Atual}{3}{Estado Atual}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Operação}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Operação}}}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\citation{figueroaetal/2016}
\citation{guimaraes/2020}
\citation{guimaraes/2021}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Operação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Previsão de Precipitação - 10 dias}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Previsão de Precipitação - 10 dias}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMORPH}}}{7}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BAM TQ0666L064}}}{7}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENS MEAN MCGA TQ0126L028}}}{7}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ENS MEAN BAM TQ0126L028}}}{7}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMORPH}}}{8}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BAM TQ0666L064}}}{8}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENS MEAN MCGA TQ0126L028}}}{8}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ENS MEAN BAM TQ0126L028}}}{8}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMORPH}}}{9}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BAM TQ0666L064}}}{9}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENS MEAN MCGA TQ0126L028}}}{9}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ENS MEAN BAM TQ0126L028}}}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/9}{Previsão de Precipitação - 10 dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Skill e Espalhamento}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Skill e Espalhamento}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlação de Anomalia}}}{10}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espalhamento X REQM}}}{10}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlação de Anomalia}}}{11}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espalhamento X REQM}}}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/11}{Skill e Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Planos Futuros}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planos Futuros}{12}{Planos Futuros}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Método de Perturbação MB09}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Método de Perturbação MB09}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/25}{Método de Perturbação MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{25}}}
\HyPL@Entry{25<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/32}{Método de Perturbação MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\HyPL@Entry{32<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/39}{Método de Perturbação MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\HyPL@Entry{39<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{40/44}{Método de Perturbação MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\HyPL@Entry{44<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{45/45}{Método de Perturbação MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTR NCEP}}}{47}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MEAN NCEP}}}{47}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CTR 3DEnVar}}}{47}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MEAN 3DEnVar}}}{47}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTR NCEP}}}{48}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MEAN NCEP}}}{48}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CTR 3DEnVar}}}{48}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MEAN 3DEnVar}}}{48}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/48}{Método de Perturbação MB09}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Dificuldades e Desafios}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dificuldades e Desafios}{49}{Dificuldades e Desafios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\bibdata{abntex2-options,referencias}
\bibcite{figueroaetal/2016}{Figueroa et al. 2016}
\bibciteEXPL{figueroaetal/2016}{Figueroa et al.}
\bibciteIMPL{figueroaetal/2016}{FIGUEROA et al.}
\bibciteYEAR{figueroaetal/2016}{2016}
\bibcite{guimaraes/2021}{GuimarÃes et al. 2021}
\bibciteEXPL{guimaraes/2021}{GuimarÃes et al.}
\bibciteIMPL{guimaraes/2021}{GUIMARÃES et al.}
\bibciteYEAR{guimaraes/2021}{2021}
\bibcite{guimaraes/2020}{GuimarÃes et al. 2020}
\bibciteEXPL{guimaraes/2020}{GuimarÃes et al.}
\bibciteIMPL{guimaraes/2020}{GUIMARÃES et al.}
\bibciteYEAR{guimaraes/2020}{2020}
\HyPL@Entry{51<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{53}
